<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.beiaro.platform.libswe</groupId>
	<artifactId>asua-platform-pom</artifactId>
	<!-- Also update version when changing this -->
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>swe-common-core</module>
		<module>swe-common-om</module>
		<!-- <module>swe-common-video</module> -->
	</modules>

	<name>ASUA Platform Super POM</name>
	<description>The ASUA platform Super POM</description>

	<properties>
		<!-- Also update project.version when changing this -->
		<asua.version>0.0.1-SNAPSHOT</asua.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<targetJdk>1.7</targetJdk>
		<java.version>1.7</java.version>
		<maven.compile.testSource>1.7</maven.compile.testSource>
		<maven.compile.testTarget>1.7</maven.compile.testTarget>
		<maven.compile.source>1.7</maven.compile.source>
		<maven.compile.target>1.7</maven.compile.target>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
					    <source>1.7</source>
					    <target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>


</project>

