<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.beiaro.platform.libswe</groupId>
		<artifactId>asua-platform-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>eu.beiaro.platform.libswe.video</groupId>
	<artifactId>swe-common-video</artifactId>
	<packaging>jar</packaging>

	<name>SWE Video Library</name>
	<description>Responsible for working with SWE Video</description>

	<dependencies>


		<!-- dependency on lib-swe-common-core -->
		<dependency>
	    		<groupId>eu.beiaro.platform.libswe.core</groupId>
	    		<artifactId>swe-common-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			
		</dependency>

		

	</dependencies>

</project>
